<atom:inits xmlns:atom="http://atom.com"
           xmlns="http://www.w3.org/1999/xhtml"
           xmlns:c="http://java.sun.com/jsp/jstl/core"
           xmlns:jsp="http://java.sun.com/JSP/Page">

    <!--<jsp:directive.attribute name="path"/>-->
    <jsp:directive.attribute name="name"/>
    <!--${pageContext.request.contextPath}-->
    <c:choose>
        <c:when test="${name == 'test2'}">
            <!--<atom:css src="project2/css/2.css"/>-->
            <atom:js src="tests/js/test-2.js" where="inline" on="ready" async="true"/>
            <atom:js src="tests/js/test-1.js"  on="ready" async="true" merge="true">
                console.log("2  22  fff sode 7777777777777777777 rest 2");
            </atom:js>
            <atom:css src="tests/css/project26.css"/>
            <!--<script src="js/test2.js"></script>-->
        </c:when>
        <c:when test="${name == 'test3'}">
            <atom:css src="tests/css/tests.css"/>
            <atom:js src="tests/js/test-3.js" where="inline" on="load">
                console.log("333 some JS code here 3 inline load");
            </atom:js>
            <atom:js src="tests/js/test-2.js" where="head"  async="false" defer="true" merge="true">
                console.log("333 some JS code test2 ready ");

            </atom:js>
            <!--<script src="js/test3.js"></script>-->
        </c:when>
        <c:when test="${name == 'test1'}">
            <atom:js src="tests/js/test-1.js" where="head" on="customevent" async="false" defer="false" merge="true">
                console.log("111 some JS code test1");
            </atom:js>
            <atom:js src="tests/js/test-3.js" where="inline" />
            <atom:js src="tests/js/test-2.js" where="body" merge="true"/>
            <atom:js src="tests/js/test-3.js" where="inline" async="false">
                console.log("111 777");
            </atom:js>

            <atom:js src="tests/js/test-7.js" where="body" on="customevent" async="true" defer="true" merge="true"/>

            <!--<script src="js/test1.js"></script>-->
        </c:when>


        <c:when test="${name == 'test7'}">
            <atom:js src="tests/js/test-7.js" inline="true" where="head" on="customevent" async="true" defer="true" merge="true">
                console.log("test7 inline code");
            </atom:js>
        </c:when>

    </c:choose>

</atom:inits>