<atom:inits xmlns:atom="http://atom.com"
           xmlns="http://www.w3.org/1999/xhtml"
           xmlns:c="http://java.sun.com/jsp/jstl/core"
           xmlns:jsp="http://java.sun.com/JSP/Page">

    <!--<jsp:directive.attribute name="path"/>-->
    <jsp:directive.attribute name="name"/>
    <!--${pageContext.request.contextPath}-->
    <c:choose>
        <c:when test="${name == 'test2'}">
            <!--<atom:css src="project2/css/2.css"/>-->
            <atom:js src="tests/js/test-2.js"  on="ready" async="true"/>
            <atom:js src="tests/js/test-1.js"  on="ready" async="true" merge="true">
                console.log("2  22  fff sode 7777777777777777777 rest 2");
            </atom:js>
            <atom:css src="tests/css/project26.css"/>
            <!--<script src="js/test2.js"></script>-->
        </c:when>
        <c:when test="${name == 'test3'}">
            <atom:js src="tests/js/test-3.js">
                console.log('test3 inline code');
            </atom:js>
        </c:when>
        <c:when test="${name == 'test1'}">
            <atom:js src="tests/js/test-1.js" inHead="true">
                console.log('test1 inline code');
            </atom:js>
            <atom:js src="tests/js/test-7.js"  merge="true"/>
        </c:when>
        <c:when test="${name == 'test7'}">
            <atom:js src="tests/js/test-7.js" inline="true">
                $(document).ready(function () {
                    $(".test7").text("inline code from test7");
                });
            </atom:js>
        </c:when>

    </c:choose>

</atom:inits>