<atom:atom xmlns:atom="http://atom.com"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.tag dynamic-attributes="dynattrs" />
    <jsp:directive.attribute name="liExtraAttributes"/>

    <jsp:directive.attribute name="items" type="java.lang.Object" required="true"/>
    <jsp:directive.attribute name="var" required="true" rtexprvalue="false" />
    <jsp:directive.attribute name="varStatus" required="true" rtexprvalue="false"/>

    <jsp:directive.variable alias="item" name-from-attribute="var" scope="NESTED" variable-class="java.lang.Object"/>
    <jsp:directive.variable alias="i" name-from-attribute="varStatus" scope="NESTED" variable-class="java.lang.Object"/>

    <c:set var="body"><jsp:doBody/></c:set>

    <atom:tag tag="ul" dropEmptyTag="${empty body ? true : false}" extraAttributes="${dynattrs}" >
        <c:forEach items="${items}" var="item" varStatus="i">
            <atom:tag tag='li' extraAttributes="${liExtraAttributes}"><jsp:doBody/></atom:tag>
        </c:forEach>
    </atom:tag>

</atom:atom>