<atom:page xmlns:atom="http://atom.com"
           xmlns:c="http://java.sun.com/jsp/jstl/core"
           xmlns:utils="urn:jsptagdir:/WEB-INF/tags/utils">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
    <head>
        <title>Project1</title>
        <link rel="stylesheet" type="text/css" href="../css/project1.css"/>
        <script type="text/javascript" src="../js/project1.js"></script>
    </head>
    <body>
    <h1>index page project1 sub folder 2</h1>
    ${param.lang}
    <h2>atom:tag</h2>
    <atom:tag dropEmptyTag="true"> no tag (dropEmptyTag=true)</atom:tag><br/>
    <atom:tag> div tag </atom:tag><br/>
    <atom:tag class="class"> div tag with class   lorem</atom:tag><br/>
    <atom:tag tag="span"> span tag </atom:tag><br/>

    <!--${data}-->

    <h2>utils:ul</h2>



    <h1>gfgfgfgf</h1>

    <utils:ul items="${data['ul-items']}" var="item"  varStatus="i" class="ul-class" data-attr="ul-data" liExtraAttributes="class=li-class,data-attr=li-data">
        <a class="a-class" href="${item.href}">${item.text}</a>
    </utils:ul>

    <a href="../index.jspx">index</a>
    <a href="index2.jspx">index2</a>
    <a href="sub-folder1/index-sub.jspx">index-sub2</a>
    <a href="sub-folder1/index-sub2.jspx">index-sub2</a>
    <a href="../index.jspx">index-root</a>

    </body>
    </html>
</atom:page>